<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Savage Garden</title>
</head>

<body>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FAffirmation_(Savage_Garden_album)&psig=AOvVaw02pvbw9NAPlh3HrcE9YK59&ust=1653143878587000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCICYq4Gn7vcCFQAAAAAdAAAAABAD">
    <h1>Savage Garden</h1>
    <p>I'm not old, but my mum introduced me to them...</p>
</body>
</html>